{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Replication package for "the Norwegian half" of results in  \
**Bernt Bratsberg, Ole Rogeberg, and Marko Tervi\'f6:  \
"Steeper at the Top: Cognitive Ability and Earnings in Finland and Norway"**  \
European Sociology Review (2024)  \
[doi.org/10.1093/esr/jcae020](https://doi.org/10.1093/esr/jcae020)  \
\
This directory contains code that requires access to the confidential individual level data provided by Statistics Norway:\
\
1. \\demo\\faste, fixed variables from central population register;\
2. \\demo\\bosted_wide, registered municipality of residence 1 January 1985-2021;\
3. \\forsvar\\evner, stanine score from conscription;\
4. \\inntekt\\wyrk_wide, annual sum of wage and self-employment earnings 1993-2020;\
5. \\inntekt\\wlonn_wide, annual sum of wage earnings 1993-2020;\
6. \\areg\\atmlto1996, employer-employee register records from 1996; \
7. \\inntekt\\pgiv_wide, annual pensionable income 1985-2020;\
\
wyrk_wide and wlonn_wide are wide format versions of two variables from \'93registerbasert inntektsfil\'94: wyrkinnt and wlonn.\
\
The output is [the Norwegian part of the public tables](../../Input/Norway/) for Bratsberg, Rogeberg, and Tervi\'f6 (2024).  \
\
The code was run with Stata 18.  \
Bernt Bratsberg (Frisch Centre) 2024-03-07. }